# Django settings

SECRET_KEY='django-insecure-6bgqnmt(z)844sdwuzw!a7h*g(*#)!gzn2_@x^qd_=2q(90ec4'
DEBUG=True

# DB settings

DB_NAME='jobhub_db'
DB_USER='devuser'
DB_PASSWORD='devpassword'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_EXTERNAL_PORT=5473


# Email settings

EMAIL_HOST="smtp.elasticemail.com"
EMAIL_PORT=2525
EMAIL_HOST_USER="sanromanov94@gmail.com"
EMAIL_HOST_PASSWORD="E574772CA60B8E6F744830D314CE14C0AE1E"
EMAIL_USE_TLS=True
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_FROM="sanromanov94@gmail.com"
SERVER_HOST="http://127.0.0.1:8000"
EMAIL_REVERSE_URL="http://127.0.0.1:8000"


# Logger settings

LOG_LEVEL='DEBUG'